# quickperf-examples

./: .gitignore  .travis.yaml  README.md  che-didact-guide.md  devfile.yaml  pom.xml
hibernate-junit4/: README.md  pom.xml
hibernate-junit4/src/main/java/football/: PlayerRepository.java
hibernate-junit4/src/main/java/football/dto/: PlayerWithTeamName.java
hibernate-junit4/src/test/java/org/quickperf/: QuickPerfConfiguration.java
hibernate-junit4/src/test/java/org/quickperf/sql/: HibernateJUnit4Test.java
hibernate-junit4/src/test/java/org/quickperf/sql/config/: HibernateEntityManagerBuilder.java  TestDataSourceBuilder.java
jvm-junit4/: pom.xml
jvm-junit5/: pom.xml
jvm-junit5/src/main/java/org/quickperf/jvm/: IntegerAccumulator.java
jvm-junit5/src/test/java/org/quickperf/jvm/: JvmAnnotationsJunit5Test.java
jvm-testng/: pom.xml
jvm-testng/src/test/java/org/quickperf/jvm/: JvmAnnotationsTestNGTest.java
micronaut-data-jdbc/: README.md  pom.xml
micronaut-data-jdbc/src/main/java/org/quickperf/: Application.java
micronaut-data-jdbc/src/main/java/org/quickperf/micronaut/micronauttest/service/: PlayerService.java
micronaut-data-jdbc/src/main/resources/: application.yml
micronaut-data-jdbc/src/test/java/org.quickperf/micronaut/micronauttest/service/: PlayerServiceTest.java
micronaut-data-jdbc/src/test/java/org.quickperf/micronaut/micronauttest/sql/: QuickperfDriver.java
micronaut-data-jdbc/src/test/java/org/quickperf/: QuickPerfConfiguration.java
micronaut-data-jdbc/src/test/java/org/quickperf/micronaut/micronauttest/controller/: PlayerControllerTest.java
micronaut-data-jdbc/src/test/java/org/quickperf/micronaut/micronauttest/service/: PlayerServiceTest.java
micronaut-data-jdbc/src/test/java/org/quickperf/micronaut/micronauttest/sql/: QuickperfDriver.java
micronaut-data-jdbc/src/test/resources/: import.sql
micronaut-hibernate-jpa/: README.md  pom.xml
micronaut-hibernate-jpa/src/main/java/org/quickperf/micronaut/micronauttest/: FootballApplication.java
micronaut-hibernate-jpa/src/main/java/org/quickperf/micronaut/micronauttest/controller/: PlayerController.java
micronaut-hibernate-jpa/src/main/java/org/quickperf/micronaut/micronauttest/dto/: PlayerWithTeamName.java
micronaut-hibernate-jpa/src/main/java/org/quickperf/micronaut/micronauttest/service/: PlayerService.java
micronaut-hibernate-jpa/src/main/resources/: application.yml  logback.xml
micronaut-hibernate-jpa/src/test/java/org/quickperf/: QuickPerfConfiguration.java
quarkus/: README.md  pom.xml
quarkus-example/: .gitignore  pom.xml
quarkus-example/src/main/resources/: application.properties
quarkus-example/src/test/resources/: spy.properties
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/org/quickperf/: QuickPerfConfiguration.java
springboot-junit4-examples/: README.md  pom.xml
springboot-junit4-examples/src/main/java/football/entity/: Player.java
springboot-junit4-examples/src/main/java/football/repository/: PlayerRepository.java
springboot-junit4-examples/src/main/java/football/service/: PlayerService.java
springboot-junit4-examples/src/test/java/football/controller/: PlayerControllerWithMockMvcTest.java
springboot-junit4-examples/src/test/java/football/repository/: PlayerRepositoryTest.java
springboot-junit4-examples/src/test/java/football/service/: PlayerServiceTest.java
springboot-junit5/: README.md  pom.xml
springboot-junit5/src/main/java/football/: FootballApplication.java
springboot-junit5/src/main/java/football/controller/: PlayerController.java
springboot-junit5/src/main/java/football/dto/: PlayerWithTeamName.java
springboot-junit5/src/main/java/football/entity/: Player.java  Team.java
springboot-junit5/src/main/java/football/repository/: PlayerRepository.java  TeamRepository.java
springboot-junit5/src/main/java/football/service/: PlayerService.java
springboot-junit5/src/main/resources/: application.properties
springboot-junit5/src/test/java/football/: QuickPerfBeanConfig.java  QuickPerfProxyBeanPostProcessor.java
springboot-junit5/src/test/java/football/controller/: PlayerControllerTest.java  PlayerControllerWithMockMvcTest.java
springboot-junit5/src/test/java/football/repository/: PlayerRepositoryBatchTest.java  PlayerRepositorySelectTest.java  PlayerRepositoryTest.java
springboot-junit5/src/test/java/football/service/: PlayerServiceTest.java
springboot-junit5/src/test/java/org/quickperf/: QuickPerfConfiguration.java
springboot-junit5/src/test/resources/: application.properties  import-players.sql  import-teams.sql
tc-postgresql-hibernate-junit5/: pom.xml
tc-postgresql-hibernate-junit5/src/main/java/football/: PlayerRepository.java
tc-postgresql-hibernate-junit5/src/test/java/org/quickperf/sql/: HibernateJUnit5Test.java  PostgreSQLTest.java
tc-postgresql-hibernate-junit5/src/test/java/org/quickperf/sql/config/: HibernateEntityManagerBuilder.java  TestDataSourceBuilder.java
tc-springboot-junit5/: README.md  pom.xml
tc-springboot-junit5/src/main/java/football/: FootballApplication.java
tc-springboot-junit5/src/main/java/football/controller/: PlayerController.java
tc-springboot-junit5/src/main/java/football/entity/: Player.java  Team.java
tc-springboot-junit5/src/main/java/football/repository/: PlayerRepository.java
tc-springboot-junit5/src/main/java/football/service/: PlayerService.java
tc-springboot-junit5/src/main/resources/: application.properties
tc-springboot-junit5/src/test/java/football/: QuickPerfBeanConfig.java
tc-springboot-junit5/src/test/java/football/controller/: PlayerControllerTest.java  PlayerControllerWithMockMvcTest.java
tc-springboot-junit5/src/test/java/football/repository/: PlayerRepositoryTest.java  PlayerRepositoryTestWithTestContainerInCode.java
tc-springboot-junit5/src/test/java/football/service/: PlayerServiceTest.java
tc-springboot-junit5/src/test/java/org/quickperf/: QuickPerfConfiguration.java
tc-springboot-junit5/src/test/resources/: application-mysql.properties  application-postgresql.properties  application.properties  import.sql
(+72 files in other folders)
