# configure your datasource
quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver

# use QuickperfDriver in test
%test.quarkus.datasource.url=jdbc:qp:h2:mem:test
%test.quarkus.datasource.driver=org.quickperf.quarkus.quarkustest.sql.QuickperfDriver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create