spring.jpa.open-in-view=false

jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb\:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:hsqldb:mem:myDb;sql.syntax_pgs=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl: ERROR