# configure your datasource
quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver

# use P6spy in test
%test.quarkus.datasource.url=jdbc:p6spy:h2:mem:test
%test.quarkus.datasource.driver=com.p6spy.engine.spy.P6SpyDriver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create